spring.application.name=TransportManagement

#spring.profiles.active=dev2

server.port=8081

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/transportapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.devtools.add-properties=false

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#springdoc.api-docs.path=/api-docs

spring.jpa.properties.hibernate.cache.use_second_level_cache= false

logging.level.root=WARN
logging.file.name=classpath:logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# For async requests
# timeout in milliseconds
spring.mvc.async.request-timeout=10s

# For server session timeout
server.servlet.session.timeout=60s


